# Recipes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: App.kt  MainActivity.kt
app/src/main/java/com/example/recipes/data/local/: AuthDataStore.kt
app/src/main/java/com/example/recipes/data/paging/: RecipePagingSource.kt
app/src/main/java/com/example/recipes/data/remote/api/: AuthApi.kt  RecipeApi.kt
app/src/main/java/com/example/recipes/data/remote/dto/: LoginRequestDto.kt  LoginResponseDto.kt  RecipeDto.kt  RecipesResponseDto.kt
app/src/main/java/com/example/recipes/data/remote/mapper/: RecipeMapper.kt
app/src/main/java/com/example/recipes/data/repository/: AuthRepositoryImpl.kt  RecipeRepositoryImpl.kt  SocialAuthManagerImpl.kt
app/src/main/java/com/example/recipes/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  SocialAuthModule.kt
app/src/main/java/com/example/recipes/domain/model/: FacebookUser.kt  Recipe.kt  User.kt
app/src/main/java/com/example/recipes/domain/repository/: AuthRepository.kt  RecipeRepository.kt  SocialAuthManager.kt
app/src/main/java/com/example/recipes/ui/navigation/: MainScreen.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/recipes/ui/screen/auth/: AuthUiState.kt  LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/recipes/ui/screen/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/recipes/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/recipes/ui/screen/profile/components/: LogoutButton.kt  ProfileHeader.kt  ProfileOptions.kt
app/src/main/java/com/example/recipes/ui/screen/recipeDetails/: RecipeDetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/recipes/ui/screen/recipeDetails/components/: IngredientInstructionTabs+.kt  NutritionInfo.kt  RecipeHeader.kt  RecipeMeta.kt
app/src/main/java/com/example/recipes/ui/screen/recipes/: RecipeDetailScreen.kt  RecipeListScreen.kt  RecipeUiState.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipes/ui/screen/recipes/components/: BottomNavBar.kt  CategoryChips.kt  ErrorItem.kt  FeaturedRecipeCard.kt  GreetingSection.kt  LoadingItem.kt  NotificationIcon.kt  RatingChip.kt  RecipeCard.kt  RecipeFilterState.kt  SearchBar.kt  SectionHeader.kt
app/src/main/java/com/example/recipes/ui/screen/search/: SearchFilterState.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/recipes/ui/screen/search/components/: CustomSearchBar.kt  FilterContent.kt
app/src/main/java/com/example/recipes/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipes/utils/: NetworkResult.kt  PaginationState.kt  RecipeCard.kt  UiText.kt
app/src/main/res/drawable/: chef_hat.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
